<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Infisical.Sdk</RootNamespace>
    <LangVersion>10.0</LangVersion>


    <Title>Infisical SDK</Title>
    <Authors>Infisical</Authors>
    <Description>.NET SDK for Infisical</Description>
    <Copyright>Infisical</Copyright>
    <Product>SDK</Product>

    <RepositoryUrl>https://github.com/infisical/sdk/tree/master/languages/csharp</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>

    <PackageProjectUrl>https://infisical.com</PackageProjectUrl>
    <PackageId>Infisical.Sdk</PackageId>
    <PackageIcon>infisical.png</PackageIcon>
    <PackageTags>Infisical;Sdk;.NET</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
    <None Include="infisical.png" Pack="true" PackagePath="\" />
    <None Include="../README.md" Pack="true" PackagePath="\" />
    <None Include="../LICENSE.txt" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1'">
    <DefineConstants>$(DefineConstants);NETSTANDARD2_0_OR_GREATER</DefineConstants>
  </PropertyGroup>

  <!-- Remove files from compilation for non-netstandard targets -->
  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0' And '$(TargetFramework)' != 'netstandard2.1'">
    <Compile Remove="DateTimeCompatibility.cs" />
  </ItemGroup>



  <PropertyGroup>
    <!--Debugonly-->
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug||AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <Content Include="../../../target/debug/libinfisical_c*.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="../../../target/debug/libinfisical*.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="../../../target/debug/infisical_c*.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <Content Include="macos-x64/libinfisical*.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>runtimes/osx-x64/native</PackagePath>
    </Content>
    <Content Include="macos-arm64/libinfisical*.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>runtimes/osx-arm64/native</PackagePath>
    </Content>
    <Content Include="linux-x64/libinfisical*.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>runtimes/linux-x64/native</PackagePath>
    </Content>
    <Content Include="windows-x64/infisical_c*.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>runtimes/win-x64/native</PackagePath>
    </Content>
  </ItemGroup>
</Project>